<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <title>Like Button</title>
</head>
<style>
    *{
        margin:auto;
        background-color: rgb(205, 207, 235);
        text-align: center;
        font-family: 'ZCOOL KuaiLe', cursive;
    }
    button{
        position:fixed;
        top: 50%;
        left:50%;
        margin:auto;
        justify-content: center;
        height: 100px;
        width:100px;
        background-color : white;
        border-color: white;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;
    }
    h3{
        font-size: 1.5rem;
        position:fixed;
        top: 30%;
        left:50%;
    }
    #next{
        position:fixed;
        top:35%;
        left:50%;
    }
    #next1{
        position:fixed;
        top:40%;
        left:35%;
    }
    #next2{
        position:fixed;
        top:45%;
        left:40%;
    }
</style>
<body>
    <button id="like">
        Hit Like &#128077!
    </button>
    <h3>
        Count = <span id="count">0</span>
    </h3>
    <div id="next"></div>
    <div id="next1"></div>
    <div id="next2"></div>

    <script>
        let count=0;
        let like = document.getElementById("like");
        like.addEventListener('click', function run(){
            count++;
            document.getElementById("count").innerHTML=`${count}`;
            if((count>=5)&&(count<10))
                document.getElementById("next").textContent="Wow! Keep going";
            if((count>=10)&&(count<50))
                document.getElementById("next1").textContent="Don't you think we can reach a half century with this massive hitting!";
            if(count>=50)
               document.getElementById("next2").textContent="Here's a 50! I can't handle so much fame ;)";
        });

    </script>
</body>
</html>