<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            body{
                padding: 20px;
            }
            form{
                padding-left: 50px;
            }
            input{
                padding: 5px;
                margin-bottom: 10px;
            }
            button{
                background-color: transparent;
                padding: 8px 16px;
                position: relative;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
            }
            button:hover{
                color: white;
            }
            button::before{
                z-index: -1;
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 0px;
                background-color: red;
                content: '';
                padding: 0px;
                margin: 0px;
                border-radius: 5px;
                transition: 0.3s ease-in-out;
            }
            button:hover::before{
                color: white;
                width: 100%;
            }
            button::after{
                z-index: -2;
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <h1>GET AND POST REQUESTS</h1><hr><br><br>
        
        <h2>GET:</h2>
        <form id="form-get" method="GET" action="http://localhost:3000/post">
            <label for="get1"><h3>User-Name:</h3></label>
            <input type="text" id="get1" name="userNameGet" placeholder="Enter your name..">
            <label for="get2"><h3>Comment:</h3></label>
            <input type="text" id="get2" name="commentGet" placeholder="Pls leave comment..">
            <br>
            <button type="submit">Submit</button>
        </form>
        <br><br>

        <h2>POST:</h2>
        <form id="form-post" method="POST" action="http://localhost:3000/post">
            <label for="post1"><h3>User-Name:</h3></label>
            <input type="text" id="post1" name="userNamePost" placeholder="Enter your name..">
            <label for="post2"><h3>Comment:</h3></label>
            <input type="text" id="post2" name="commentPost" placeholder="Pls leave comment..">
            <br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>