<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2B</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .row{
            text-align: center;
            padding: 50px;
        }
        .column{
            text-align: center;
            float: left;
            width: 19%;
            padding: 10px;
            
        }
        .white{
            background-color: white;
        }
        .left{
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        .right{
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
        h2{
            text-align: center;
            color: grey;
        }
        h1, h3{
            color:cornflowerblue;
        }
        .button{
            padding: 10px;
            border-radius: 10%;
            color: cornflowerblue;
            background-color:white;
            border-color: cornflowerblue;
        }
        .button1{
            padding: 10px;
            border-radius: 10%;
            color: white;
            background-color: cornflowerblue;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class = "row">
        <div class = "column">
            
        </div>
        <div class = "column white left">
            <img class="img" src="icon1.png" width="80%">
            <h2>PERSONAL</h2>
            <br>
            <hr size="1">
            <h3>CUSTOM DOMAINS</h3>
            <hr size="1">
            <h3>SLEEPS AFTER 30MINS OF INACTIVITY</h3>
            <hr size="1">
            <br>
            <h1><b>FREE</b></h1>
            <br>
            <button type = "submit" class="button">SIGN UP</button>
        </div>
        <div class="vr"></div>
        <div class = "column white">
            <img class="img" src="icon2.png" width="80%">
            <h2>SMALL TEAM</h2>
            <br>
            <hr size="1">
            <h3>NEVER SLEEPS</h3>
            <hr size="1">
            <h3>MULTIPLE WORKERS FOR MORE POWERFUL APPS</h3>
            <hr size="1">
            <br>
            <h1><b>$150</b></h1>
            <br>
            <button type = "submit" class="button1">FREE TRIAL</button>
        </div>
        <div class="vr"></div>
        <div class = "column white right">
            <img class="img" src="icon3.png" width="80%">
            <h2>ENTERPRISE</h2>
            <br>
            <hr size="1">
            <h3>DEDICATED</h3>
            <hr size="1">
            <h3>SIMPLE HORIZONTAL SCALABILITY</h3>
            <hr size="1">
            <br>
            <h1><b>$400</b></h1>
            <br>
            <button type = "submit" class="button">FREE TRIAL</button>
        </div>
        <div class = "column">
            
        </div>
    </div>
</body>
</html>
