<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 22px;
            background-color: rgba(13, 113, 226, 0.808);
        }

        h4 {
            height: 84px;
            width: 561px;
            border-bottom: 1px solid rgba(114, 106, 106, 0.164);
            padding: 2%;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center
        }

        table {
            border: none;
            /*  border-collapse: collapse; */
            padding: 3%;
        }

        th {
            color: rgba(13, 113, 226, 0.808);
            border-left: 1px solid rgba(114, 106, 106, 0.164);
        }

        table th:first-child {
            border-left: none;
        }

        a:link {
            border-radius: 10px;
            border: 2px solid rgba(13, 113, 226, 0.808);
            background-color: rgba(255, 255, 255, 0.808);
            padding: 8px;
            text-decoration: none;
        }

        a:visited {
            border-radius: 10px;
            border: 2px solid rgba(13, 113, 226, 0.808);
            color: rgba(13, 113, 226, 0.808);
            background-color: rgba(255, 255, 255, 0.808);
            text-decoration: none;
            padding: 8px;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background-color: rgba(13, 113, 226, 0.808);
            text-decoration: none;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table style="width:100%;margin:100px;margin-right: 50px;background:white">
        <tr>
            <th style="color:grey"><img
                    src="https://cdn.discordapp.com/attachments/843014962263490600/844795531888427038/icon1.png"
                    height="150" width="200">
                <h4>PERSONAL</h4>
            </th>
            <th style="color:grey"><img
                    src="https://cdn.discordapp.com/attachments/843014962263490600/844795536610951188/icon2.png"
                    height="150" width="200">
                <h4>SMALL TEAM</h4>
            </th>
            <th style="color:grey"><img
                    src="https://cdn.discordapp.com/attachments/843014962263490600/844795541131886602/icon3.png"
                    height="150" width="200">
                <h4>ENTERPRISE</h4>
            </th>
        </tr>
        <tr>
            <th>
                <h4>CUSTOM DOMAINS</h4>
            </th>
            <th>
                <h4>NEVER SLEEPS</h4>
            </th>
            <th>
                <h4>DEDICATED</h4>
            </th>
        </tr>
        <tr>
            <th>
                <h4> AFTER 30 MINS OF INACTIVITY</h4>
            </th>
            <th>
                <h4>WORKERS FOR MORE POWERFUL APP</h4>
            </th>
            <th>
                <h4>HORIZONTAL SCALABILITY</h4>
            </th>
        </tr>
        <tr>
            <th>
                <h1>FREE</h1>
            </th>
            <th>
                <h1>$150</h1>
            </th>
            <th>
                <h1>$400</h1>
            </th>
        </tr>
        <tr>
            <th><a href="">SIGN UP</a></th>
            <th><a href="">FREE TRIAL</a></th>
            <th><a href="">FREE TRIAL</a></th>
        </tr>
    </table>
</body>

</html>