<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>   
        body 
        {    
            font-family: 'Montserrat';font-size: 22px;      
            background-image: url("https://i0.hippopx.com/photos/99/265/120/paper-white-grey-handmade-preview.jpg");
        }
        h1
        {
            background-color : orange;
            text-align: center ;
        }
        h2
        {
            text-align: center ;
        }
        h5
        {
            text-align: center ;
        }
        a
        {
            color:orange
        }
        table 
        {
            border: 1px solid rgb(66, 65, 65);
        }
        td, th
        {
            border: 1px solid rgb(66, 65, 65);
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1><strong>Joe Oddo</strong></h1>
    <h2><b><i>Web developer</i></b></h2>
    <h5>Hi I am Joe Oddo skilled Web developer. You wanted a cool website?</h5>
    <h5>You have come to right place!</h5>
    <h3><b>Why hire Joe Oddo?</b></h3>
    <table style="width:100%">
    <tr>
        <th style="color:red; text-align:center"><b>Declared</b></th>
        <th style="color:green; text-align:center"><b>Real life</b></th>
    </tr>
    <tr>
        <th><b>Solid proffesional education</b></th>
        <th><i>Coursera web programming course completed by 0.33%</i></th>
    </tr>
    <tr>
        <th><b>Experienced developer</b></th>
        <th><i>This project only...so far</i></th>
    </tr>
    <tr>
        <th><b>Web ninja!</b></th>
        <th><i>Html and css(basics)</i></th>
    </tr>
    </table>
    <h3><b>Amazing Portfolio</b></h3>
    <ol>
    <li><p> Cool personal pages(to be done one day) by Joe Oddo</p></li>
        <ul>
        <li><a href="">Luis Henrique Bizarro</a>-<i> Frontend developer personal page</i></li>
        <li><a href="">PETER TOTH</a>-<i> web dev and designer personal page</i></li>
        <li><a href="">Alexander</a>-<i>Founder of creative agency</i></li>
        </ul>
    <li> Joe is working hard
        <br>
        <br>
    <h7><i>Yes, Joe is staring at desktop wallpaper. It's ok</i></h7>
    <br>
    <br>
    <img src="https://i.imgur.com/7LDWGHB.jpg" height="200" width="250">
    <br>
    <br>
    <b><i>Thanks for visiting!</i></b>
    </li>
    </ol>
</body>
</html>