<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nayan </title>
    <style>
body{

    background-color: rgb(87, 154, 209);
}
.container{

 display :flex;
 height :550px;
 width : 1000px;
 align-items: center;
 margin:auto;
  border-radius:10px ;
  background-color: white;
}
.item
{
   
    margin:auto;
    display:flex;
    flex-direction: column;
    width :33%;
    height:100%;
    align-items: center;
   
}
.img
{
   margin-top: 10px;
  margin-bottom: 10px;
  width:270px;
  height:200px;

}
h1{
    color: rgb(87,154,209);

}

.btn{

display:inline-block;
width:100px;
height:50px;
color: rgb(87,154,209);
}
.one{
margin-bottom :30px;
color:gray;
}
.two
{
    margin-bottom: 20px;
    color:rgb(87, 154, 209);
}
.three
{
    margin-bottom: 30px;
    text-align: center;
     color:rgb(87, 154, 209);
}
.four
{
    margin-bottom: 20px;
     color:rgb(87, 154, 209);
}

.btn2
{
    display:inline-block;
    height:50px;
     width:100px;
   background-color:  rgb(87,154,209);
   color:white;
   border-radius: 7px;
  

}
    </style>
</head>
<body>
    

<div class="container">

    <div class="item" id="item-1">
       <img src="icon1 (1).png" class =" img">

    <div Class="one"> PERSONAL </div>

    <div class="two">
        CUSTOM DOMAINS
    </div>

<div class="three">
     
    SLEEPS AFTER 30 MIN OF 
         INACTIVITY

</div class="four">

<H1> FREE</H1>

<Button class="btn"> 
   SIGN UP    
</Button>

    </div>



    <div class="item" id="item-2">

<img src="icon2.png" class=" img">

<div Class="one"> SMALL TEAM </div>

<div class="two">
    NEVER SLEEPS
</div>

<div class="three">
    
    MULTIPLE WORKERS FOR MORE POWERFUL APPS.

</div class="four">

<H1> $150 </H1>

<Button class="btn2">
    FREE TRIAL
</Button>

    </div>


    <div class="item" id="item-3"> 

<img src="icon3.png" class=" img">

<div Class="one"> ENTERPRISE </div>

<div class="two">
    DEDICATED
</div>

<div class="three">
    
    SIMPLE HORIZONTAL SCALABILITY

</div class="four">

<H1> $400</H1>

<Button class="btn">
    FREE TRIAL
</Button>


    </div>



</div>

</body>
</html>