<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Assignment 1D</title>
        <style>
            body{
                font-size: 25px;
                padding-left: 2%;
            }

            h1{
                font-size: 1.25em;
            }

            .form-control{
                width: 30%;
                max-width: 350px;
                border-radius: 5px;
                border: 1px solid black;
                height: 25px;
                margin-left: 2%;
            }

            .button{
                font-size: 15px;
                cursor: pointer;
            }

            .fa-youtube-play{
                color: #FF0000;
                font-size: 1.25em;
            }
            .fa-reddit{
                color: #FF5700;
                font-size: 1.25em;
            }
            .fa-google{
                background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                -webkit-text-fill-color: transparent;
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <form action="https://reddit.com/search" class="searchform" method="get" name="searchform" target="_blank">
            <label for="s1"><h1>Search Reddit <i class="fa fa-reddit" aria-hidden="true"></i> :</h1></label>
            <input name="sitesearch" type="hidden">
            <input class="form-control search" name="q" required="required" type="text" id="s1">
            &nbsp;<button class="button" type="submit"><i class="fa fa-search" aria-hidden="true"></i> Search Reddit</button>
        </form>
        <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
            <label for="s2"><h1>Search Google <i class="fa fa-google" aria-hidden="true"></i> :</h1></label>
            <input name="sitesearch" type="hidden">
            <input class="form-control search" name="q" required="required" type="text" id="s2">
            &nbsp;<button class="button" type="submit"><i class="fa fa-search" aria-hidden="true"></i> Search Google</button>
        </form>
        <form action="https://youtube.com/search" class="searchform" method="get" name="searchform" target="_blank">
            <label for="s3"><h1>Search YouTube <i class="fa fa-youtube-play" aria-hidden="true"></i> :</h1></label>
            <input name="sitesearch" type="hidden">
            <input class="form-control search" name="q" required="required" type="text" id="s3">
            &nbsp;<button class="button" type="submit"><i class="fa fa-search" aria-hidden="true"></i> Search YouTube</button>
        </form>
    </body>
</html>